AlphaBetaAgent Pruned 858 Times Total as Player 2 Against RandomAgent.
AlphaBetaAgent Pruned 151 Times Total as Player 2 Against HeuristicAgent.
AlphaBetaAgent Pruned 468 Times Total as Player 2 Against MinimaxAgent.
AlphaBetaAgent Pruned 255 Times Total as Player 1 Against RandomAgent.
AlphaBetaAgent Pruned 251 Times Total as Player 1 Against HeuristicAgent.
AlphaBetaAgent Pruned 168 Times Total as Player 1 Against MinimaxAgent.
AlphaBetaAgent Pruned 407 Times Total as Player 1 Against AlphaBetaAgent1.
AlphaBetaAgent1 Pruned 332 Times Total as Player 2 Against AlphaBetaAgent.
AlphaBetaAgent Pruned 488 Times Total as Player 1 Against MCTSAgent.
AlphaBetaAgent Pruned 295 Times Total as Player 2 Against MCTSAgent.